{
  "name": "agentic-task-assistant",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/demo.ts",
    "eval": "tsx eval/run.ts",
    "generate-tasks": "tsx eval/generate_tasks.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
